prbd_1819_g18/BookList.xaml

<f:UserControlBase x:Class="prbd_1819_g18.BookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g18"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="images/unknown-user.jpg"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,31,0,0" TextWrapping="Wrap" Text="Books Filter" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,29,0,0" TextWrapping="Wrap"  Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="583"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="116,61,0,0" VerticalAlignment="Top" Width="577"  ItemsSource="{Binding Categorys}" SelectedItem="{Binding SelectedValue}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CategoryFilter}" CommandParameter="{Binding ElementName=ComboBox, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="26,64,0,0" TextWrapping="Wrap" Text="Catgorys" VerticalAlignment="Top"/>
        <Button Content="Clear" Command="{Binding Clear}" HorizontalAlignment="Left" Margin="710,28,0,0" VerticalAlignment="Top" Width="58" Height="23"/>
        <ListView   x:Name="listView" ItemsSource="{Binding Books}" HorizontalAlignment="Left" Height="327" Margin="26,88,0,0" VerticalAlignment="Top" Width="742" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFD8D1D1" Padding="1" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayMemberDetails}"
                                   CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>

                </i:EventTrigger>

                   
                </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


           

            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border 
                        BorderThickness="1"
                        BorderBrush="Black" Margin="5">
                        <StackPanel Margin="25"  >
                            <TextBlock FontSize="14"  Width="100" TextAlignment="Center" Text="{Binding Isbn}" />
                            <TextBlock FontSize="14" FontWeight="Bold"  TextAlignment="Center" Text="{Binding Title}" />
                            <TextBlock FontSize="14"  Width="100" TextAlignment="Center" Text="{Binding Author}" />
                            <TextBlock FontSize="14" TextAlignment="Center">
                            <TextBlock Text="("/><TextBlock  Text="{Binding Editor}" /><TextBlock Text=")"/>
                            </TextBlock>
                            <Image Width="100" Height="120"  Source="{Binding AbsolutePicturePath , TargetNullValue={StaticResource UnknownUser}}" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
                            <ListView ItemsSource="{Binding Categories}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFD8D1D1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding ElementName=root, Path=LinkCategory}" CommandParameter="{Binding}"> 

                                                <TextBlock FontSize="14"  TextAlignment="Center" Text="{Binding Name}"  />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock FontSize="14" TextAlignment="Center">
                            <TextBlock  Text="{Binding NumAvailableCopies}" /><TextBlock Text=" copies available"/>
                            </TextBlock>
                            

                            <Button x:Name="AddBasketButton" Content="AddBasket" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="105"  Command="{Binding ElementName=root, Path=AddBasket}" CommandParameter="{Binding}"/> 


                        </StackPanel>

                    </Border>


                </DataTemplate>

            </ListView.ItemTemplate>
            <!--//<Button x:Name="test" Content="AddBasket" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="105" />-->

        </ListView>
        <Button Content="New Book" HorizontalAlignment="Left" Margin="35,420,0,0" VerticalAlignment="Top" Width="105" Command="{Binding NewBook}" Visibility="{Binding visible}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="83,892,0,-542" VerticalAlignment="Top" Width="100"/>
    </Grid>
</f:UserControlBase>
