prbd_1819_g18/Categories.xaml

<f:UserControlBase
        x:Class="prbd_1819_g18.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g18"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Category}" Margin="0,0,0,246" 
                                    AutoGenerateColumns="False" 
                                    IsReadOnly="True"
                                    IsEnabled="{Binding ReadMode}" 
                                    SelectionMode="Single"
                  SelectedItem="{Binding CategorySelected}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayCategoryName}"
                                   CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="#Books" Binding="{Binding Books.Count}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="white" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <f:ValidatedField   VerticalAlignment="Center"  Margin="0,210,500,180" Height="60" >
            <TextBox x:Name="txtPseudo" TextWrapping="Wrap"  
                     Text="{Binding EditCategory, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableTextbox}"/>
        </f:ValidatedField>
        <Button Content="Add" HorizontalAlignment="Left" Margin="304,209,0,0" VerticalAlignment="Top" Width="50" Command="{Binding Add}" IsEnabled="{Binding Enable}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="359,209,0,0" VerticalAlignment="Top" Width="50" Command="{Binding Update}" IsEnabled="{Binding Enable}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="414,209,0,0" VerticalAlignment="Top" Width="50" Command="{Binding Cancel}" IsEnabled="{Binding Enable}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="469,209,0,0" VerticalAlignment="Top" Width="50" Command="{Binding Delete}" IsEnabled="{Binding Enable}"/>
    </Grid>
</f:UserControlBase>
