prbd_1819_g18/NewBook.xaml

<f:UserControlBase x:Class="prbd_1819_g18.NewBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1819_g18"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/images/unknown_book.jpg"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-60">

        <TextBlock HorizontalAlignment="Left" Margin="34,17,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="31" Height="16"/>
        <f:ValidatedField  HorizontalAlignment="Left" VerticalAlignment="Top" Width="575" Height="38" Margin="100,20,0,0" >
            <TextBox TextWrapping="Wrap" Text="{Binding ISBN, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Enable}" Height="20"/>
        </f:ValidatedField>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Margin="33,67,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Enable}" Margin="100,63,0,427" Width="575"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,109,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,102,0,0" TextWrapping="Wrap" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Enable}" VerticalAlignment="Top" Width="575"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,144,0,0" TextWrapping="Wrap" Text="Editor" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,137,0,0" TextWrapping="Wrap" Text="{Binding Editor, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Enable}" VerticalAlignment="Top" Width="575"></TextBox>

        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" SelectedDate="{Binding Date}" IsEnabled="{Binding Enable}" RenderTransformOrigin="1,2.083" Margin="445,326,0,0"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" VerticalAlignment="Top" Value="1" Increment="1" Maximum="99"  Width="50" Height="20" Margin="610,330,140,160" Text="{Binding NumberOfCopy}" IsEnabled="{Binding Enable}" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="665,330,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Add}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="440,395,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Cancel}"/>

        <TextBlock HorizontalAlignment="Left" Margin="565,201,0,0" TextWrapping="Wrap" Text="Book Copies" VerticalAlignment="Top" Width="85"  />


        <DataGrid x:Name="dataGrid" ItemsSource="{Binding BookCopies}" Margin="445,222,45,215" 
                                    AutoGenerateColumns="False" 
                                    IsReadOnly="True"
                                    IsEnabled="{Binding ReadMode}" 
                                    SelectionMode="Single"
                  SelectedItem="{Binding CategorySelected}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Width="25" Binding="{Binding BookCopyId}"/>
                <DataGridTextColumn Header="Acquisition date"  Width="*" Binding="{Binding AcquisitionDate}"/>
                <DataGridTextColumn Header="Rented By"  Width="*" Binding="{Binding RentedBy}"/>
            </DataGrid.Columns>

        </DataGrid>




        <Border
    BorderThickness="1"
    BorderBrush="Black"
    Background="LightGray"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Width="160"
    Height="194" Margin="70,238,0,0">

            <!--<Image Grid.Column="0" MinWidth="50" MaxWidth="250" MaxHeight="250"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" Margin="45,214,0,0" Height="201"  Source="{Binding AbsolutePicturePath , TargetNullValue={StaticResource UnknownUser}}" />-->
            <StackPanel Margin="0,0,1,0" >
                <Image x:Name="img" Grid.Column="0" MinWidth="50" MaxWidth="250" MaxHeight="250" VerticalAlignment="Top"
                   Source="{Binding PicturePath, Converter={f:UriToCachedImageConverter}, FallbackValue={StaticResource UnknownUser}, TargetNullValue={StaticResource UnknownUser}}" 
                   RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Margin="0,5,5,0" Height="201" />
            </StackPanel>
        </Border>
        <Button x:Name="btnClear" Content="Clear Image" Width="75" VerticalAlignment="Bottom" Command="{Binding ClearImage}" Margin="247,0,478,248"/>
        <Button x:Name="btnLoad" Content="Load Image" Width="75" VerticalAlignment="Bottom" Command="{Binding LoadImage}" Margin="248,0,477,218"/>
        <TextBlock Margin="33,175,0,0" TextWrapping="Wrap" Text="Categorys" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" Height="21"/>


        <ListView  x:Name="listView" ItemsSource="{Binding NewCAt, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Enable}" BorderBrush="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="575" Margin="100,170,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel>
                        <CheckBox   Content="{Binding Name}" IsChecked="{Binding Ischecked}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" Margin="535,395,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command="{Binding Delete}" HorizontalAlignment="Left" Margin="625,395,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</f:UserControlBase>
