prbd_1819_g18/UserList.xaml

<f:UserControlBase x:Class="prbd_1819_g18.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1819_g18"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,35,0,0" TextWrapping="Wrap" Text="User Filter" VerticalAlignment="Top" Height="20" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="540" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView HorizontalAlignment="Left" Height="210" Margin="25,115,0,0" VerticalAlignment="Top" Width="535" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectdItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="685,35,0,0" VerticalAlignment="Top" Width="85" Command="{Binding Clear}"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="620,125,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="REMOVE" HorizontalAlignment="Left" Margin="620,245,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Remove}"/>
        <Button Content="DETAILS" HorizontalAlignment="Left" Margin="620,190,0,0" VerticalAlignment="Top" Width="75"   Command="{Binding Add}"/>

    </Grid>
</f:UserControlBase>
